# SensorDataInterpreter

./: HELP.md  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
data/: sensorOperationalDB.mv.db  sensorOperationalDB.trace.db  sensorStatisticalDB.mv.db
src/main/java/com/demo/SensorDataInterpreter/: SensorDataInterpreterApplication.java
src/main/java/com/demo/SensorDataInterpreter/common/: OperationResult.java
src/main/java/com/demo/SensorDataInterpreter/config/: DataInitializer.java
src/main/java/com/demo/SensorDataInterpreter/controller/: AlertsController.java  DashboardController.java  FailedMessageViewerController.java  FailedMessagesController.java  LocationHistoryController.java  MetricsController.java  MockSensorController.java  SensorsController.java  StatisticsController.java
src/main/java/com/demo/SensorDataInterpreter/dto/: LocationHistoryRequestDTO.java  LocationHistoryResponseDTO.java  MetricHealthResult.java  SensorDataDTO.java  SensorEventGeometryDTO.java  SensorEventLocationDTO.java  SensorStatusChangeDTO.java
src/main/java/com/demo/SensorDataInterpreter/entity/: FailedMessageEntity.java  FailedSensorMessageEntity.java  MetricAlertEntity.java  MetricThresholdEntity.java  SensorMetricsEntity.java  SensorOperationalEntity.java  SensorStatisticalEntity.java  SensorStatusChangeEntity.java
src/main/java/com/demo/SensorDataInterpreter/enums/: FailureType.java  MetricChangeDirection.java  MetricHealthStatus.java  MetricThresholdType.java  MetricType.java  PropulsionType.java  SensorEventType.java  SensorEventTypeReason.java  SensorType.java  VehicleType.java
src/main/java/com/demo/SensorDataInterpreter/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/demo/SensorDataInterpreter/messaging/: SensorMessageListener.java  SensorMessageProducer.java
src/main/java/com/demo/SensorDataInterpreter/processor/: SensorDataProcessor.java  SensorMessageProcessor.java
src/main/java/com/demo/SensorDataInterpreter/repository/: FailedMessageRepository.java  FailedSensorMessageRepository.java  MetricAlertRepository.java  MetricThresholdRepository.java  SensorMetricsRepository.java  SensorOperationalQueryRepository.java  SensorOperationalQueryRepositoryImp.java  SensorOperationalRepository.java  SensorStatisticalRepository.java  SensorStatusChangeRepository.java  SensorStatusQueryRepository.java
src/main/java/com/demo/SensorDataInterpreter/scheduler/: FailedMessageRetryScheduler.java
src/main/java/com/demo/SensorDataInterpreter/service/: FailedMessageRetryService.java  FailedMessageSaver.java  FailedMessageService.java  MetricAlertService.java  OperationalDataService.java  StatisticalDataService.java
src/main/java/com/demo/SensorDataInterpreter/util/: DateTimeConverter.java  LocationHistoryMapper.java  MetricCalculator.java  SensorDataMapper.java  SensorJsonConverter.java  SensorMessageCreator.java  StatusChangeToLocationHistoryMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/fragments/: alerts.html  config.html  location-history.html  metrics.html  sensors.html
src/test/java/com/demo/SensorDataInterpreter/: SensorDataInterpreterApplicationTests.java
src/test/java/com/demo/SensorDataInterpreter/controller/: LocationHistoryControllerTest.java
src/test/java/com/demo/SensorDataInterpreter/messaging/: SensorMessageListenerTest.java
src/test/java/com/demo/SensorDataInterpreter/service/: OperationalDataServiceTest.java  StatisticalDataServiceTest.java
src/test/java/com/demo/SensorDataInterpreter/testutil/: SensorDataTestFactory.java
src/test/java/com/demo/SensorDataInterpreter/util/: DateTimeConverterTest.java  MetricCalculatorTest.java
src/test/resources/: application-test.properties
