spring.application.name=SensorDataInterpreter
  # ActiveMQ (Central Queue Broker) Configuration
spring.activemq.broker-url=vm://localhost?broker.persistent=true
spring.activemq.packages.trust-all=true
sensor.queue.name=central-message-queue

  # H2 (SQL) Database Configuration
  # H2 console connection string: jdbc:h2:file:./data/sensorOperationalDB
spring.datasource.url=jdbc:h2:file:./data/sensorOperationalDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

  # MongoDB (NOSQL) Configuration
  # MongoDB compass connection string: mongodb://localhost:27017/sensorStatisticalDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=sensorOperationalDB
spring.data.mongodb.host=localhost
de.flapdoodle.mongodb.embedded.version=6.0.5

  # Swagger UI path
springdoc.swagger-ui.path=/swagger-ui
  # Metrics
management.endpoints.web.exposure.include=actuator,health,metrics,prometheus